server.port=8081

com.alianza.clientadmin.param.enableCachingSave=false
com.alianza.clientadmin.param.defaultCsvSeparator=;
com.alianza.clientadmin.param.defaultCsvQuoteChar=\"
com.alianza.clientadmin.param.defaultCsvEscapeChar=\\
com.alianza.clientadmin.param.defaultCsvLineEnd=\r\n
com.alianza.clientadmin.param.defaultHeadersExportFile={"sharedKey":"Shared Key","businessId":"Business ID","email":"E-Mail","phone":"Phone Number","addedDate":"Added Date","lastModifiedDate":"Last Modified Date"}
com.alianza.clientadmin.param.defaultDateFormat=dd/MM/YYYY hh:mm:ss a

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=alianza
spring.data.mongodb.username=alianza
spring.data.mongodb.password=alianza123
spring.data.mongodb.database=alianza