

com.alianza.clientadmin.parametro.habilitarGuardadoCache=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=alianza
spring.data.mongodb.username=alianza
spring.data.mongodb.password=alianza123
spring.data.mongodb.database=alianza